<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IVq-ID-SZ3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial1 View Controller-->
        <scene sceneID="Ohy-YN-3s8">
            <objects>
                <viewController storyboardIdentifier="Tutorial1ViewController" id="zvh-Hk-Dtk" customClass="Tutorial1ViewController" customModule="Swerve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F0z-wZ-ad9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutorial1" translatesAutoresizingMaskIntoConstraints="NO" id="hpC-mA-jQG">
                                <rect key="frame" x="38" y="70" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="LBG-08-rgP"/>
                                    <constraint firstAttribute="width" constant="300" id="eIP-Oa-7oE"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Swerve is a music sharing app for use between people locally. Pairing is done via device motion." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wyh-vY-dgJ">
                                <rect key="frame" x="37.5" y="380" width="300" height="100"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Bla-Mw-x3a"/>
                                    <constraint firstAttribute="width" constant="300" id="dSS-q9-vAE"/>
                                </constraints>
                                <color key="textColor" red="0.4823529412" green="0.50196078430000002" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="4ra-eM-U42">
                                <rect key="frame" x="160" y="600" width="55" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.4823529412" green="0.50196078430000002" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hpC-mA-jQG" firstAttribute="top" secondItem="5yq-N0-Fwa" secondAttribute="top" constant="50" id="0h1-tM-HOh"/>
                            <constraint firstItem="5yq-N0-Fwa" firstAttribute="bottom" secondItem="4ra-eM-U42" secondAttribute="bottom" constant="30" id="IYz-qy-hhp"/>
                            <constraint firstItem="wyh-vY-dgJ" firstAttribute="centerX" secondItem="F0z-wZ-ad9" secondAttribute="centerX" id="Ige-G1-IEl"/>
                            <constraint firstItem="wyh-vY-dgJ" firstAttribute="top" secondItem="hpC-mA-jQG" secondAttribute="bottom" constant="10" id="K4V-Es-8OE"/>
                            <constraint firstItem="hpC-mA-jQG" firstAttribute="centerX" secondItem="F0z-wZ-ad9" secondAttribute="centerX" id="n46-bV-cwc"/>
                            <constraint firstItem="4ra-eM-U42" firstAttribute="centerX" secondItem="F0z-wZ-ad9" secondAttribute="centerX" id="xs8-NI-GJQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5yq-N0-Fwa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCb-Ml-ZXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="1544.9775112443779"/>
        </scene>
        <!--Tutorial2 View Controller-->
        <scene sceneID="R4o-qc-qvT">
            <objects>
                <viewController storyboardIdentifier="Tutorial2ViewController" id="0Rr-0m-K6c" customClass="Tutorial2ViewController" customModule="Swerve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u10-a3-YEt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="xAG-lX-nmI">
                                <rect key="frame" x="160" y="600" width="55" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.4823529412" green="0.50196078430000002" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutorial3" translatesAutoresizingMaskIntoConstraints="NO" id="PDj-nu-Doy">
                                <rect key="frame" x="37" y="70" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0UF-aQ-3u4"/>
                                    <constraint firstAttribute="height" constant="300" id="rzg-KU-ZfY"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="To pair, users hold phones together so that any motion is unique to both." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hwR-7s-glU">
                                <rect key="frame" x="37" y="380" width="300" height="100"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="81S-kY-bBE"/>
                                    <constraint firstAttribute="height" constant="100" id="vrf-RY-MEK"/>
                                </constraints>
                                <color key="textColor" red="0.4823529412" green="0.50196078430000002" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hwR-7s-glU" firstAttribute="centerX" secondItem="u10-a3-YEt" secondAttribute="centerX" id="Nh5-Ka-axc"/>
                            <constraint firstItem="PDj-nu-Doy" firstAttribute="top" secondItem="qtO-Kk-P0W" secondAttribute="top" constant="50" id="UAG-l0-mVD"/>
                            <constraint firstItem="xAG-lX-nmI" firstAttribute="centerX" secondItem="u10-a3-YEt" secondAttribute="centerX" id="gV7-I5-pYW"/>
                            <constraint firstItem="PDj-nu-Doy" firstAttribute="centerX" secondItem="u10-a3-YEt" secondAttribute="centerX" id="jyK-WG-d3C"/>
                            <constraint firstItem="qtO-Kk-P0W" firstAttribute="bottom" secondItem="xAG-lX-nmI" secondAttribute="bottom" constant="30" id="xbe-5H-XWe"/>
                            <constraint firstItem="hwR-7s-glU" firstAttribute="top" secondItem="PDj-nu-Doy" secondAttribute="bottom" constant="10" id="zTL-Iv-GYG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qtO-Kk-P0W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbG-k0-Mdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307" y="1548"/>
        </scene>
        <!--Tutorial3 View Controller-->
        <scene sceneID="mN6-9m-kLr">
            <objects>
                <viewController storyboardIdentifier="Tutorial3ViewController" id="DhL-O3-zo4" customClass="Tutorial3ViewController" customModule="Swerve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UTG-aJ-WxB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="dw8-3S-MWw">
                                <rect key="frame" x="160" y="600" width="55" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.4823529412" green="0.50196078430000002" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutorial2" translatesAutoresizingMaskIntoConstraints="NO" id="TUe-Rs-une">
                                <rect key="frame" x="37.5" y="70" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8sg-hW-gaX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="FBy-S5-Vn5"/>
                                    <constraint firstAttribute="height" constant="300" id="Pxm-6Q-X3z"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="bVZ-cf-rfS"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jf5-IO-zbj">
                                <rect key="frame" x="37.5" y="380" width="300" height="100"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1GX-hP-Xjs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="U8K-uk-NkM"/>
                                    <constraint firstAttribute="width" constant="300" id="aYo-Y4-Zl6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="jOt-6J-K6W"/>
                                </constraints>
                                <string key="text">Make sure to give yourself time to hold devices together before 'swerving' - once the button is tapped, motion is captured when the countdown hits zero!</string>
                                <color key="textColor" red="0.4823529412" green="0.50196078430000002" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dw8-3S-MWw" firstAttribute="centerX" secondItem="UTG-aJ-WxB" secondAttribute="centerX" id="41S-4a-PbN"/>
                            <constraint firstItem="Jf5-IO-zbj" firstAttribute="centerX" secondItem="UTG-aJ-WxB" secondAttribute="centerX" id="I6n-Uy-wHU"/>
                            <constraint firstItem="TUe-Rs-une" firstAttribute="top" secondItem="xGD-gC-GIJ" secondAttribute="top" constant="50" id="Qfc-Rw-KHg"/>
                            <constraint firstItem="Jf5-IO-zbj" firstAttribute="top" secondItem="TUe-Rs-une" secondAttribute="bottom" constant="10" id="aMy-Vu-YYf"/>
                            <constraint firstItem="xGD-gC-GIJ" firstAttribute="bottom" secondItem="dw8-3S-MWw" secondAttribute="bottom" constant="30" id="j8V-UY-Ri3"/>
                            <constraint firstItem="TUe-Rs-une" firstAttribute="centerX" secondItem="UTG-aJ-WxB" secondAttribute="centerX" id="jaT-WZ-9vK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xGD-gC-GIJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ue-ng-T85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999" y="1555"/>
        </scene>
        <!--Tutorial4 View Controller-->
        <scene sceneID="TbU-ze-hgf">
            <objects>
                <viewController storyboardIdentifier="Tutorial4ViewController" id="vxd-aK-l8L" customClass="Tutorial4ViewController" customModule="Swerve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MdH-QO-C5S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" currentPage="3" translatesAutoresizingMaskIntoConstraints="NO" id="AFW-eX-2oR">
                                <rect key="frame" x="160" y="600" width="55" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.4823529412" green="0.50196078430000002" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutorial4" translatesAutoresizingMaskIntoConstraints="NO" id="QvK-Gh-R0O">
                                <rect key="frame" x="37" y="70" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="AJA-BF-Crf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="MkM-vD-aEn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="OZ0-hc-gER"/>
                                    <constraint firstAttribute="width" constant="300" id="oWg-AG-7ty"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pEl-VM-OWp">
                                <rect key="frame" x="37.5" y="380" width="300" height="100"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="3Xm-Ag-MmB"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="4nh-xM-YWZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="5Kc-dJ-GDG"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="QME-8F-3Ig"/>
                                    <constraint firstAttribute="height" constant="100" id="TDK-pX-HMi"/>
                                    <constraint firstAttribute="width" constant="300" id="Ufg-BM-3Xm"/>
                                </constraints>
                                <string key="text">Once you're ready to swerve, be sure to move the two devices together with slow, fluid motion. This process takes around 3 seconds.</string>
                                <color key="textColor" red="0.4823529412" green="0.50196078430000002" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pEl-VM-OWp" firstAttribute="centerX" secondItem="MdH-QO-C5S" secondAttribute="centerX" id="HaU-Lf-yiO"/>
                            <constraint firstItem="AFW-eX-2oR" firstAttribute="centerX" secondItem="MdH-QO-C5S" secondAttribute="centerX" id="OQz-eN-CFg"/>
                            <constraint firstItem="HVo-an-VCB" firstAttribute="bottom" secondItem="AFW-eX-2oR" secondAttribute="bottom" constant="30" id="WA1-ep-a5R"/>
                            <constraint firstItem="QvK-Gh-R0O" firstAttribute="centerX" secondItem="MdH-QO-C5S" secondAttribute="centerX" id="eth-lc-WNg"/>
                            <constraint firstItem="QvK-Gh-R0O" firstAttribute="top" secondItem="HVo-an-VCB" secondAttribute="top" constant="50" id="kew-S0-cMu"/>
                            <constraint firstItem="pEl-VM-OWp" firstAttribute="top" secondItem="QvK-Gh-R0O" secondAttribute="bottom" constant="10" id="yZO-Ja-lCL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HVo-an-VCB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvg-39-lmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3695" y="1563"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="ddY-1r-zn1">
            <objects>
                <pageViewController storyboardIdentifier="TutorialPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="IVq-ID-SZ3" customClass="TutorialPageViewController" customModule="Swerve" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ofa-1J-lNC" kind="unwind" unwindAction="unwindWithSegue:" id="Cun-9j-rbb"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiE-zN-EGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ofa-1J-lNC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2502" y="817"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tutorial1" width="1000" height="1000"/>
        <image name="Tutorial2" width="1000" height="1000"/>
        <image name="Tutorial3" width="1000" height="1000"/>
        <image name="Tutorial4" width="1000" height="1000"/>
    </resources>
</document>
