<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GGx-Rp-VDE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="wFF-b7-g5Q">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="N3H-FS-PHc" customClass="LoginViewController" customModule="Swerve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bal-Oa-xXs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Swerve Logo Caption" translatesAutoresizingMaskIntoConstraints="NO" id="fVI-hN-I30">
                                <rect key="frame" x="92" y="80" width="190" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="nVt-10-qXl"/>
                                    <constraint firstAttribute="width" secondItem="fVI-hN-I30" secondAttribute="height" multiplier="1:1" id="wRe-Oi-jue"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5t-UX-O0m">
                                <rect key="frame" x="87" y="298" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q5t-UX-O0m" secondAttribute="height" multiplier="1:1" id="ekC-LC-UcB"/>
                                    <constraint firstAttribute="width" constant="200" id="qnb-zm-u81"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login | Register">
                                    <color key="titleColor" red="0.4823529411764706" green="0.50196078431372548" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="N3H-FS-PHc" eventType="touchUpInside" id="YIA-vB-yxG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q5t-UX-O0m" firstAttribute="centerX" secondItem="bal-Oa-xXs" secondAttribute="centerX" id="Ilj-ln-6uX"/>
                            <constraint firstItem="fVI-hN-I30" firstAttribute="centerX" secondItem="bal-Oa-xXs" secondAttribute="centerX" id="OLD-fD-xM6"/>
                            <constraint firstItem="q5t-UX-O0m" firstAttribute="top" secondItem="fVI-hN-I30" secondAttribute="bottom" constant="28" id="ZIf-mL-CV0"/>
                            <constraint firstItem="fVI-hN-I30" firstAttribute="top" secondItem="UnS-mN-NhG" secondAttribute="top" constant="60" id="d5R-iy-iDi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UnS-mN-NhG"/>
                    </view>
                    <navigationItem key="navigationItem" id="ttK-PF-En0"/>
                    <connections>
                        <outlet property="loginButton" destination="q5t-UX-O0m" id="hSR-Tr-HKx"/>
                        <segue destination="2ZT-88-rLe" kind="show" identifier="toCreateUsername" id="QUg-DW-8PA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qt0-HZ-goR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.20000000000005" y="-18.440779610194905"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="IOo-sI-iAQ">
            <objects>
                <viewController id="2ZT-88-rLe" customClass="CreateUsernameViewController" customModule="Swerve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S7W-KB-gFV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Swerve Logo" translatesAutoresizingMaskIntoConstraints="NO" id="wnc-dT-Jtb">
                                <rect key="frame" x="10" y="50" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wnc-dT-Jtb" secondAttribute="height" multiplier="1:1" id="ECQ-1l-f2C"/>
                                    <constraint firstAttribute="height" constant="90" id="VrQ-tI-hXd"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zim-DJ-1E3">
                                <rect key="frame" x="87.5" y="215" width="200" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="h2V-Sc-SpJ"/>
                                    <constraint firstAttribute="width" constant="200" id="lCU-r5-qoo"/>
                                </constraints>
                                <color key="textColor" red="0.4823529412" green="0.50196078430000002" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.4823529411764706" green="0.50196078431372548" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj5-T7-SCr">
                                <rect key="frame" x="61" y="160" width="253" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ksh-gZ-Uxz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                <color key="textColor" red="0.4823529412" green="0.50196078430000002" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fV-cY-lII">
                                <rect key="frame" x="87.5" y="275" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5fV-cY-lII" secondAttribute="height" multiplier="1:1" id="hag-HA-1Pt"/>
                                    <constraint firstAttribute="width" constant="200" id="ytF-zw-xTy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.4823529412" green="0.50196078430000002" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.43137254901960786" green="0.91764705882352937" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="N3H-FS-PHc" eventType="touchUpInside" id="3xf-c7-OCp"/>
                                    <action selector="nextButtonTapped:" destination="2ZT-88-rLe" eventType="touchUpInside" id="0HC-xv-HUX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aj5-T7-SCr" firstAttribute="centerX" secondItem="S7W-KB-gFV" secondAttribute="centerX" id="0UK-jC-daC"/>
                            <constraint firstItem="5fV-cY-lII" firstAttribute="top" secondItem="zim-DJ-1E3" secondAttribute="bottom" constant="20" id="1J9-Nj-kKY"/>
                            <constraint firstItem="wnc-dT-Jtb" firstAttribute="top" secondItem="IH0-3P-5rK" secondAttribute="top" constant="30" id="F8b-oh-ci7"/>
                            <constraint firstItem="zim-DJ-1E3" firstAttribute="centerX" secondItem="S7W-KB-gFV" secondAttribute="centerX" id="Sff-NX-fQZ"/>
                            <constraint firstItem="zim-DJ-1E3" firstAttribute="top" secondItem="aj5-T7-SCr" secondAttribute="bottom" constant="5" id="acH-xl-hEI"/>
                            <constraint firstItem="wnc-dT-Jtb" firstAttribute="leading" secondItem="IH0-3P-5rK" secondAttribute="leading" constant="10" id="dYM-o2-CDr"/>
                            <constraint firstItem="5fV-cY-lII" firstAttribute="centerX" secondItem="S7W-KB-gFV" secondAttribute="centerX" id="nPz-ZJ-cVE"/>
                            <constraint firstItem="aj5-T7-SCr" firstAttribute="top" secondItem="wnc-dT-Jtb" secondAttribute="bottom" constant="20" id="vEQ-eR-qm0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IH0-3P-5rK"/>
                    </view>
                    <connections>
                        <outlet property="createUsernameLabel" destination="aj5-T7-SCr" id="irW-7V-dkY"/>
                        <outlet property="nextButton" destination="5fV-cY-lII" id="XEJ-oI-kYN"/>
                        <outlet property="usernameTextField" destination="zim-DJ-1E3" id="lR3-pj-Ll3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4U-VG-bWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="-19.340329835082461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mAf-gQ-lDi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="GGx-Rp-VDE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qh8-1U-xq3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N3H-FS-PHc" kind="relationship" relationship="rootViewController" id="Xov-h4-urp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dob-4h-tAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-18.440779610194905"/>
        </scene>
    </scenes>
    <resources>
        <image name="Swerve Logo" width="1536" height="1536"/>
        <image name="Swerve Logo Caption" width="1536" height="1897"/>
    </resources>
</document>
