<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LUz-o6-zFx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sender Receiver View Controller-->
        <scene sceneID="Cr0-aw-Yx1">
            <objects>
                <viewController id="Q38-ZN-tSa" customClass="SenderReceiverViewController" customModule="Swerve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nkq-bo-kxl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdS-vc-A1x">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="sRE-6W-mUD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="How Does This Work?">
                                    <color key="titleColor" red="0.4823529412" green="0.50196078430000002" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bsR-Tw-OeS" kind="show" identifier="toInstructions" id="UQb-yU-6oZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Swerve Logo" translatesAutoresizingMaskIntoConstraints="NO" id="qKK-0r-Ge9">
                                <rect key="frame" x="10" y="99" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IVS-xZ-Ebk"/>
                                    <constraint firstAttribute="width" secondItem="qKK-0r-Ge9" secondAttribute="height" multiplier="1:1" id="dD8-2d-Ax8"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5t-Yw-jXt">
                                <rect key="frame" x="0.0" y="249" width="375" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tQk-xf-R8Q">
                                        <rect key="frame" x="5" y="5" width="365" height="230"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHU-FI-Xa7">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="112.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                                <state key="normal" title="Receiver">
                                                    <color key="titleColor" red="0.4823529412" green="0.50196078430000002" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="receiverButtonTapped:" destination="Q38-ZN-tSa" eventType="touchUpInside" id="GnK-1u-2Ah"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9p-Sl-Myx">
                                                <rect key="frame" x="0.0" y="117.5" width="365" height="112.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                                <state key="normal" title="Sender">
                                                    <color key="titleColor" red="0.4823529412" green="0.50196078430000002" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="senderButtonTapped:" destination="Q38-ZN-tSa" eventType="touchUpInside" id="sp9-c4-dG5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VHU-FI-Xa7" firstAttribute="height" secondItem="M9p-Sl-Myx" secondAttribute="height" id="lS4-ou-gjx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tQk-xf-R8Q" secondAttribute="trailing" constant="5" id="7fR-6R-LiF"/>
                                    <constraint firstAttribute="height" constant="240" id="BUL-Yn-wsI"/>
                                    <constraint firstItem="tQk-xf-R8Q" firstAttribute="leading" secondItem="l5t-Yw-jXt" secondAttribute="leading" constant="5" id="BXJ-H9-JNh"/>
                                    <constraint firstItem="tQk-xf-R8Q" firstAttribute="centerY" secondItem="l5t-Yw-jXt" secondAttribute="centerY" id="Q9o-Da-JeE"/>
                                    <constraint firstItem="tQk-xf-R8Q" firstAttribute="centerX" secondItem="l5t-Yw-jXt" secondAttribute="centerX" id="kxC-Fk-IVS"/>
                                    <constraint firstItem="tQk-xf-R8Q" firstAttribute="top" secondItem="l5t-Yw-jXt" secondAttribute="top" constant="5" id="uIf-51-hy5"/>
                                    <constraint firstAttribute="bottom" secondItem="tQk-xf-R8Q" secondAttribute="bottom" constant="5" id="uNh-oV-v7w"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CT-dg-cSV">
                                <rect key="frame" x="115" y="134" width="0.0" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hJ7-IP-opG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                                <color key="textColor" red="0.4823529412" green="0.50196078430000002" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0jx-nO-T7Q" firstAttribute="trailing" secondItem="l5t-Yw-jXt" secondAttribute="trailing" id="34g-HG-wIu"/>
                            <constraint firstItem="qKK-0r-Ge9" firstAttribute="leading" secondItem="0jx-nO-T7Q" secondAttribute="leading" constant="10" id="H1v-Oe-jlQ"/>
                            <constraint firstItem="6CT-dg-cSV" firstAttribute="leading" secondItem="qKK-0r-Ge9" secondAttribute="trailing" constant="5" id="U0V-cX-qwj"/>
                            <constraint firstItem="l5t-Yw-jXt" firstAttribute="leading" secondItem="0jx-nO-T7Q" secondAttribute="leading" id="bMM-jZ-Mi3"/>
                            <constraint firstItem="cdS-vc-A1x" firstAttribute="leading" secondItem="0jx-nO-T7Q" secondAttribute="leading" id="fYw-0g-7NX"/>
                            <constraint firstItem="0jx-nO-T7Q" firstAttribute="bottom" secondItem="cdS-vc-A1x" secondAttribute="bottom" id="fiN-Or-ioP"/>
                            <constraint firstItem="l5t-Yw-jXt" firstAttribute="top" secondItem="qKK-0r-Ge9" secondAttribute="bottom" constant="50" id="fki-kb-pel"/>
                            <constraint firstItem="qKK-0r-Ge9" firstAttribute="top" secondItem="0jx-nO-T7Q" secondAttribute="top" constant="35" id="g5j-zC-29h"/>
                            <constraint firstItem="0jx-nO-T7Q" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6CT-dg-cSV" secondAttribute="trailing" constant="20" id="tdm-G8-vJd"/>
                            <constraint firstItem="cdS-vc-A1x" firstAttribute="trailing" secondItem="0jx-nO-T7Q" secondAttribute="trailing" id="v8p-ie-jzM"/>
                            <constraint firstItem="6CT-dg-cSV" firstAttribute="centerY" secondItem="qKK-0r-Ge9" secondAttribute="centerY" id="xBH-DN-VmF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0jx-nO-T7Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="qoW-ST-Gv3">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="dxY-mo-Kax">
                            <color key="tintColor" red="0.4823529412" green="0.50196078430000002" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="signoutButtonTapped:" destination="Q38-ZN-tSa" id="8YE-EU-0Fu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gradientView" destination="l5t-Yw-jXt" id="bmr-kr-ddz"/>
                        <outlet property="receiverButton" destination="VHU-FI-Xa7" id="RR3-yb-S2A"/>
                        <outlet property="senderButton" destination="M9p-Sl-Myx" id="zwy-Hn-ET3"/>
                        <outlet property="signoutButton" destination="dxY-mo-Kax" id="EZe-24-PZk"/>
                        <outlet property="welcomeBackLabel" destination="6CT-dg-cSV" id="G2X-UV-f1v"/>
                        <segue destination="Rhk-yU-Jch" kind="show" identifier="senderToSenderInfo" id="q8n-JX-Ekr"/>
                        <segue destination="zww-C7-nWV" kind="show" identifier="receiverToMotion" id="OnX-3Y-0Jj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWd-7b-ny8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866.4000000000001" y="38.23088455772114"/>
        </scene>
        <!--Song Picker-->
        <scene sceneID="ine-CK-6Ml">
            <objects>
                <viewController id="Rhk-yU-Jch" customClass="SenderInputViewController" customModule="Swerve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rzt-bc-FuI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="NTv-nK-Mbn">
                                <rect key="frame" x="0.0" y="214" width="375" height="30"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QoL-Cu-LNR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackCell" rowHeight="80" id="CXY-6a-0nE" customClass="TrackCell" customModule="Swerve" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CXY-6a-0nE" id="kSc-di-Rlk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="6fO-a9-oAX">
                                                    <rect key="frame" x="10" y="7" width="350" height="66"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gEA-lx-rRG">
                                                            <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="66" id="1T3-Gb-n2b"/>
                                                                <constraint firstAttribute="width" secondItem="gEA-lx-rRG" secondAttribute="height" multiplier="1:1" id="aYN-m3-FHb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7dD-pz-3ta">
                                                            <rect key="frame" x="88" y="8" width="262" height="50.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7A-Bq-CLb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="262" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="1WB-fw-qH7"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                                                    <color key="textColor" red="0.4823529412" green="0.50196078430000002" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjC-Wo-nSB">
                                                                    <rect key="frame" x="0.0" y="30" width="262" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="VfD-lS-XQo"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                                    <color key="textColor" red="0.4823529412" green="0.50196078430000002" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="gEA-lx-rRG" secondAttribute="bottom" id="kwA-HD-Nke"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6fO-a9-oAX" firstAttribute="leading" secondItem="kSc-di-Rlk" secondAttribute="leading" constant="10" id="dAg-qt-TqD"/>
                                                <constraint firstAttribute="trailing" secondItem="6fO-a9-oAX" secondAttribute="trailing" constant="15" id="nfm-wu-3BC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="gEA-lx-rRG" firstAttribute="centerY" secondItem="CXY-6a-0nE" secondAttribute="centerY" id="Pzz-lH-rDL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="albumCover" destination="gEA-lx-rRG" id="PB2-6J-ORD"/>
                                            <outlet property="artistName" destination="zjC-Wo-nSB" id="FvX-x9-qWS"/>
                                            <outlet property="trackName" destination="K7A-Bq-CLb" id="1OR-Xt-2i0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QoL-Cu-LNR" firstAttribute="trailing" secondItem="oI8-YQ-pHh" secondAttribute="trailing" id="5BS-S6-cRq"/>
                            <constraint firstItem="NTv-nK-Mbn" firstAttribute="leading" secondItem="oI8-YQ-pHh" secondAttribute="leading" id="99b-sA-amB"/>
                            <constraint firstItem="oI8-YQ-pHh" firstAttribute="bottom" secondItem="NTv-nK-Mbn" secondAttribute="bottom" constant="423" id="CmZ-YS-PNL"/>
                            <constraint firstItem="QoL-Cu-LNR" firstAttribute="leading" secondItem="oI8-YQ-pHh" secondAttribute="leading" id="KSQ-yE-hux"/>
                            <constraint firstItem="NTv-nK-Mbn" firstAttribute="top" secondItem="oI8-YQ-pHh" secondAttribute="top" constant="150" id="NYa-Nt-Q3A"/>
                            <constraint firstItem="QoL-Cu-LNR" firstAttribute="bottom" secondItem="oI8-YQ-pHh" secondAttribute="bottom" id="YsV-X1-RuD"/>
                            <constraint firstItem="NTv-nK-Mbn" firstAttribute="centerX" secondItem="Rzt-bc-FuI" secondAttribute="centerX" id="hUd-e3-JX4"/>
                            <constraint firstItem="oI8-YQ-pHh" firstAttribute="trailing" secondItem="NTv-nK-Mbn" secondAttribute="trailing" id="jZp-p3-80a"/>
                            <constraint firstItem="QoL-Cu-LNR" firstAttribute="top" secondItem="oI8-YQ-pHh" secondAttribute="top" id="qSp-FC-dZi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oI8-YQ-pHh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Song Picker" id="1rm-gw-xYT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qMi-3b-72i">
                            <color key="tintColor" red="0.4823529412" green="0.50196078430000002" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="7Bs-Wn-5YG" kind="unwind" identifier="backFromSender" unwindAction="unwindWithSegue:" id="sR4-Si-Dam"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QoL-Cu-LNR" id="9pJ-z1-WMe"/>
                        <segue destination="zww-C7-nWV" kind="show" identifier="senderInfoToMotion" id="6Wf-Xf-yQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRE-b0-4jp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7Bs-Wn-5YG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3738.4000000000001" y="-483.50824587706148"/>
        </scene>
        <!--Swerve View-->
        <scene sceneID="Zye-Wu-W2n">
            <objects>
                <viewController id="zww-C7-nWV" customClass="MotionViewController" customModule="Swerve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSX-YO-Nn8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHD-CM-EFJ">
                                <rect key="frame" x="15" y="517" width="345" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="fU6-Zu-jqh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="0.4823529412" green="0.50196078430000002" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="zww-C7-nWV" eventType="touchUpInside" id="Dtz-NC-1lt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6g-CV-yjx">
                                <rect key="frame" x="67.5" y="134" width="240" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsS-m4-Hc3">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="textColor" red="0.4823529412" green="0.50196078430000002" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IsS-m4-Hc3" firstAttribute="centerY" secondItem="Q6g-CV-yjx" secondAttribute="centerY" id="Fe0-dR-ePf"/>
                                    <constraint firstItem="IsS-m4-Hc3" firstAttribute="leading" secondItem="Q6g-CV-yjx" secondAttribute="leading" id="GBy-P0-JYj"/>
                                    <constraint firstAttribute="height" constant="240" id="Kig-Cn-ORn"/>
                                    <constraint firstAttribute="trailing" secondItem="IsS-m4-Hc3" secondAttribute="trailing" id="WMk-aZ-4El"/>
                                    <constraint firstItem="IsS-m4-Hc3" firstAttribute="centerX" secondItem="Q6g-CV-yjx" secondAttribute="centerX" id="ZGE-Ne-m95"/>
                                    <constraint firstItem="IsS-m4-Hc3" firstAttribute="top" secondItem="Q6g-CV-yjx" secondAttribute="top" id="b3U-gW-lmm"/>
                                    <constraint firstAttribute="bottom" secondItem="IsS-m4-Hc3" secondAttribute="bottom" id="hJ8-WK-Muc"/>
                                    <constraint firstAttribute="width" secondItem="Q6g-CV-yjx" secondAttribute="height" multiplier="1:1" id="zEQ-ll-8i6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rog-dy-Lb7">
                                <rect key="frame" x="0.0" y="84" width="360" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4mZ-jC-ebF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.4823529412" green="0.50196078430000002" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Swerve Logo" translatesAutoresizingMaskIntoConstraints="NO" id="VXD-HY-UaT">
                                <rect key="frame" x="10" y="69" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VXD-HY-UaT" secondAttribute="height" multiplier="1:1" id="0uW-Tp-sYv"/>
                                    <constraint firstAttribute="height" constant="65" id="FKr-2E-9lv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rog-dy-Lb7" firstAttribute="top" secondItem="Pgz-w8-mzf" secondAttribute="top" constant="20" id="364-pG-uj2"/>
                            <constraint firstItem="eHD-CM-EFJ" firstAttribute="centerX" secondItem="HSX-YO-Nn8" secondAttribute="centerX" id="4P4-VL-zTQ"/>
                            <constraint firstItem="Rog-dy-Lb7" firstAttribute="leading" secondItem="Pgz-w8-mzf" secondAttribute="leading" id="5Te-Sf-lbW"/>
                            <constraint firstItem="eHD-CM-EFJ" firstAttribute="leading" secondItem="Pgz-w8-mzf" secondAttribute="leading" constant="15" id="6wv-ce-YVN"/>
                            <constraint firstItem="VXD-HY-UaT" firstAttribute="top" secondItem="Pgz-w8-mzf" secondAttribute="top" constant="5" id="Aae-j9-xOU"/>
                            <constraint firstItem="VXD-HY-UaT" firstAttribute="leading" secondItem="Pgz-w8-mzf" secondAttribute="leading" constant="10" id="K2G-WM-dIZ"/>
                            <constraint firstItem="Pgz-w8-mzf" firstAttribute="trailing" secondItem="Rog-dy-Lb7" secondAttribute="trailing" constant="15" id="NYQ-0X-nRR"/>
                            <constraint firstItem="Pgz-w8-mzf" firstAttribute="trailing" secondItem="eHD-CM-EFJ" secondAttribute="trailing" constant="15" id="SYx-Hs-0om"/>
                            <constraint firstItem="Q6g-CV-yjx" firstAttribute="centerX" secondItem="HSX-YO-Nn8" secondAttribute="centerX" id="a48-hK-NAz"/>
                            <constraint firstItem="Pgz-w8-mzf" firstAttribute="bottom" secondItem="eHD-CM-EFJ" secondAttribute="bottom" constant="70" id="gFi-Qy-RqH"/>
                            <constraint firstItem="Q6g-CV-yjx" firstAttribute="top" secondItem="Pgz-w8-mzf" secondAttribute="top" constant="70" id="o4H-ZL-a19"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pgz-w8-mzf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Swerve View" id="7Md-kz-erh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WK7-Kx-nYU">
                            <color key="tintColor" red="0.4823529412" green="0.50196078430000002" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="zuR-I3-M1v" kind="unwind" identifier="backFromReceiver" unwindAction="unwindWithSegue:" id="veh-bP-k18"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="startButton" destination="eHD-CM-EFJ" id="Hit-xD-VF9"/>
                        <outlet property="timeLabel" destination="IsS-m4-Hc3" id="qUK-sl-PZZ"/>
                        <outlet property="timerView" destination="Q6g-CV-yjx" id="VUy-Xi-89f"/>
                        <outlet property="usernameLabel" destination="Rog-dy-Lb7" id="mfq-QI-39l"/>
                        <segue destination="SZT-Ox-KRy" kind="show" identifier="toDisplayResult" id="jLF-ZA-eUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veD-pX-Q4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zuR-I3-M1v" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3738.4000000000001" y="307.1964017991005"/>
        </scene>
        <!--Display Result View Controller-->
        <scene sceneID="Vlq-cp-R2T">
            <objects>
                <viewController id="SZT-Ox-KRy" customClass="DisplayResultViewController" customModule="Swerve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zdZ-j8-0RN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Of2-VZ-1MN">
                                <rect key="frame" x="70" y="139" width="235" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Of2-VZ-1MN" secondAttribute="height" multiplier="1:1" id="LRy-nF-sLT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Swerve Logo" translatesAutoresizingMaskIntoConstraints="NO" id="i4g-wf-Clu">
                                <rect key="frame" x="10" y="69" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="oKY-Cy-cEp"/>
                                    <constraint firstAttribute="width" secondItem="i4g-wf-Clu" secondAttribute="height" multiplier="1:1" id="vxE-0l-udX"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7j-sx-2kF">
                                <rect key="frame" x="0.0" y="404" width="375" height="85"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jlu-wr-glg">
                                        <rect key="frame" x="5" y="5" width="365" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST4-f0-gLo">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                                <color key="textColor" red="0.4823529412" green="0.50196078430000002" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTm-Ym-9VT">
                                                <rect key="frame" x="0.0" y="40" width="365" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" red="0.4823529412" green="0.50196078430000002" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uTm-Ym-9VT" firstAttribute="height" secondItem="ST4-f0-gLo" secondAttribute="height" id="fos-eq-7EU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jlu-wr-glg" firstAttribute="top" secondItem="a7j-sx-2kF" secondAttribute="top" constant="5" id="M5a-dq-ndX"/>
                                    <constraint firstAttribute="trailing" secondItem="jlu-wr-glg" secondAttribute="trailing" constant="5" id="Wv9-9Q-OOu"/>
                                    <constraint firstItem="jlu-wr-glg" firstAttribute="centerX" secondItem="a7j-sx-2kF" secondAttribute="centerX" id="onb-wX-KeH"/>
                                    <constraint firstAttribute="bottom" secondItem="jlu-wr-glg" secondAttribute="bottom" constant="5" id="s5b-kj-vPy"/>
                                    <constraint firstItem="jlu-wr-glg" firstAttribute="centerY" secondItem="a7j-sx-2kF" secondAttribute="centerY" id="uxv-4Y-hPe"/>
                                    <constraint firstItem="jlu-wr-glg" firstAttribute="leading" secondItem="a7j-sx-2kF" secondAttribute="leading" constant="5" id="zYa-b9-pp5"/>
                                    <constraint firstAttribute="height" constant="85" id="zq2-hp-ulX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="SYn-Gl-E6a">
                                <rect key="frame" x="10" y="509" width="355" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ay1-qF-Zve">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Zsh-0b-ZGg"/>
                                        </constraints>
                                        <state key="normal" title="Open In Spotify">
                                            <color key="titleColor" red="0.4823529412" green="0.50196078430000002" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openInSpotifyButtonTapped:" destination="SZT-Ox-KRy" eventType="touchUpInside" id="LCc-aD-Le1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Is5-7S-ZS6">
                                        <rect key="frame" x="0.0" y="51" width="355" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ly5-LZ-VFF"/>
                                        </constraints>
                                        <state key="normal" title="Save To My Spotify">
                                            <color key="titleColor" red="0.4823529412" green="0.50196078430000002" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addToSpotifyButtonTapped:" destination="SZT-Ox-KRy" eventType="touchUpInside" id="OC4-5p-9Qb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SYn-Gl-E6a" firstAttribute="top" secondItem="a7j-sx-2kF" secondAttribute="bottom" constant="20" id="7cS-hT-5f3"/>
                            <constraint firstItem="a7j-sx-2kF" firstAttribute="centerX" secondItem="zdZ-j8-0RN" secondAttribute="centerX" id="8sO-og-ltR"/>
                            <constraint firstItem="SYn-Gl-E6a" firstAttribute="centerX" secondItem="zdZ-j8-0RN" secondAttribute="centerX" id="Aa8-oi-8wa"/>
                            <constraint firstItem="dz4-W1-k9z" firstAttribute="trailing" secondItem="SYn-Gl-E6a" secondAttribute="trailing" constant="10" id="Gr3-xk-vUr"/>
                            <constraint firstItem="a7j-sx-2kF" firstAttribute="trailing" secondItem="dz4-W1-k9z" secondAttribute="trailing" id="IDR-9J-aK1"/>
                            <constraint firstItem="dz4-W1-k9z" firstAttribute="trailing" secondItem="Of2-VZ-1MN" secondAttribute="trailing" constant="70" id="Wcl-wy-tX2"/>
                            <constraint firstItem="Of2-VZ-1MN" firstAttribute="leading" secondItem="dz4-W1-k9z" secondAttribute="leading" constant="70" id="aBD-tY-AVe"/>
                            <constraint firstItem="i4g-wf-Clu" firstAttribute="leading" secondItem="dz4-W1-k9z" secondAttribute="leading" constant="10" id="anh-vn-0J9"/>
                            <constraint firstItem="Of2-VZ-1MN" firstAttribute="top" secondItem="dz4-W1-k9z" secondAttribute="top" constant="75" id="dU9-oa-eHe"/>
                            <constraint firstItem="a7j-sx-2kF" firstAttribute="top" secondItem="Of2-VZ-1MN" secondAttribute="bottom" constant="30" id="hk9-Zc-7Ar"/>
                            <constraint firstItem="i4g-wf-Clu" firstAttribute="top" secondItem="dz4-W1-k9z" secondAttribute="top" constant="5" id="ijh-1d-etY"/>
                            <constraint firstItem="a7j-sx-2kF" firstAttribute="leading" secondItem="dz4-W1-k9z" secondAttribute="leading" id="qHw-GM-ZTg"/>
                            <constraint firstItem="SYn-Gl-E6a" firstAttribute="leading" secondItem="dz4-W1-k9z" secondAttribute="leading" constant="10" id="vwX-Pb-dho"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dz4-W1-k9z"/>
                    </view>
                    <connections>
                        <outlet property="addToSpotifyButton" destination="Is5-7S-ZS6" id="eO9-hV-tdW"/>
                        <outlet property="albumArtwork" destination="Of2-VZ-1MN" id="pOT-BE-1gF"/>
                        <outlet property="artistName" destination="uTm-Ym-9VT" id="pK5-ww-six"/>
                        <outlet property="gradientView" destination="a7j-sx-2kF" id="KKD-yx-YCJ"/>
                        <outlet property="openInSpotifyButton" destination="ay1-qF-Zve" id="Xn4-VK-0au"/>
                        <outlet property="trackName" destination="ST4-f0-gLo" id="9rp-s3-uEt"/>
                        <segue destination="zww-C7-nWV" kind="show" identifier="displayResultsToMotion" id="uKM-xx-8TU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1W-CX-fWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4573.6000000000004" y="306.29685157421289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vs9-dG-IbF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LUz-o6-zFx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7mG-kh-Lmd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.4823529412" green="0.50196078430000002" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I43-qT-9Xt">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Q38-ZN-tSa" kind="relationship" relationship="rootViewController" id="YbV-vd-2lo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npw-In-wxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.2" y="38.23088455772114"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="qYg-zx-UXE">
            <objects>
                <viewControllerPlaceholder storyboardName="Instructions" id="bsR-Tw-OeS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUO-GI-er1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866" y="832"/>
        </scene>
    </scenes>
    <resources>
        <image name="Swerve Logo" width="1536" height="1536"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OnX-3Y-0Jj"/>
    </inferredMetricsTieBreakers>
</document>
